{
  "name": "JK Interior — False Ceiling & Interior Contractor, Forbesganj",
  "short_name": "JK Interior",
  "description": "Gypsum, PVC and grid false ceilings, partition walls, WPC wall panels, UV marble sheets, modular TV units and artificial grass in Forbesganj, Araria district and nearby, Bihar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#141c26",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "business",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
