{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  // Only the functions themselves. The shared modules they pull in from
  // artifacts/jk-interior/src/lib are type-checked through those imports, so
  // they do not need to be globbed in — globbing the whole lib/ directory also
  // dragged in browser-only modules (gallery-data.ts and friends) that use the
  // Vite "@/" alias this project does not define, and broke `pnpm run build`.
  "include": ["./**/*.ts"]
}
